\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{vu2023domain}
\citation{leber2025nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Relevant Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Sample Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading-Day Alignment and Imputation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility target definitions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Econometric \& Neural Network Specifications}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Baseline GARCH(1,1)}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GARCH-X(1,1)}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hybrid GARCH + Sentiment LSTM}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics \& GARCH Diagnostics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of VN-Index Daily Returns and News Sentiment}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{1}{6}{Descriptive Statistics of VN-Index Daily Returns and News Sentiment}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VN-Index Daily Return Distribution vs. Normal Fit}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:return_distribution}{{1}{7}{VN-Index Daily Return Distribution vs. Normal Fit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VN-Index Daily Return and GARCH Conditional Volatility (2015--2024)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vol_clustering}{{2}{7}{VN-Index Daily Return and GARCH Conditional Volatility (2015--2024)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of individual CafeF news sentiment scores showing positive bias}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sentiment_distribution}{{3}{8}{Distribution of individual CafeF news sentiment scores showing positive bias}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volatility Forecast Performance}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-Sample Volatility Forecast Performance (2023--2024)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:forecasting_results}{{2}{8}{Out-of-Sample Volatility Forecast Performance (2023--2024)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Out-of-Sample Volatility Forecast Comparison vs. Realized Volatility (2023--2024)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forecast_comparison}{{4}{9}{Out-of-Sample Volatility Forecast Comparison vs. Realized Volatility (2023--2024)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subperiod and Regime Sensitivity Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Checks}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness Check Comparison Summary}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:robustness_results}{{3}{10}{Robustness Check Comparison Summary}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volatility Forecast RMSE (\%) Comparison across Robustness Specifications}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robustness_comparison}{{5}{10}{Volatility Forecast RMSE (\%) Comparison across Robustness Specifications}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Findings}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{bollerslev1986generalized}{{1}{1986}{{Bollerslev}}{{}}}
\bibcite{engle1982autoregressive}{{2}{1982}{{Engle}}{{}}}
\bibcite{leber2025nonlinear}{{3}{2025}{{L{\'e}ber and Egyed}}{{}}}
\bibcite{vu2023domain}{{4}{2023}{{Vu et~al.}}{{Vu, Nguyen, and Tran}}}
\gdef \@abspage@last{12}
