\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Review of Relevant Literature}{3}{section.2}%
\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data and Sample Selection}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trading-Day Alignment and Imputation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sentiment Construction}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Volatility target definitions}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Econometric \& Neural Network Specifications}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Baseline AR(1)-GARCH(1,1)}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}AR(1)-GARCH-X(1,1)}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Hybrid GARCH + Sentiment LSTM}{7}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Empirical Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descriptive Statistics \& GARCH Diagnostics}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Volatility Forecast Performance}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subperiod and Regime Sensitivity Analysis}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Robustness Checks}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion of Findings}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
