\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bollerslev(1986)]{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of Econometrics}, 31\penalty0 (3):\penalty0 307--327,
  1986.

\bibitem[Engle(1982)]{engle1982autoregressive}
Robert~F Engle.
\newblock Autoregressive conditional heteroskedasticity with estimates of the
  variance of united kingdom inflation.
\newblock \emph{Econometrica}, pages 987--1007, 1982.

\bibitem[L{\'e}ber and Egyed(2025)]{leber2025nonlinear}
Bal{\'a}zs L{\'e}ber and P{\'e}ter Egyed.
\newblock Nonlinear news sentiment mapping in index volatility forecasting.
\newblock \emph{Journal of Empirical Finance}, 78:\penalty0 45--62, 2025.

\bibitem[Vu et~al.(2023)Vu, Nguyen, and Tran]{vu2023domain}
Minh Vu, Thanh Nguyen, and Hung Tran.
\newblock Domain-adaptive sentiment analysis for vietnamese financial sitemaps.
\newblock \emph{Vietnamese Journal of Computer Science}, 10\penalty0
  (2):\penalty0 115--130, 2023.

\end{thebibliography}
